<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="03CCA421-BAC6-5967-5091-BB423AC97255" name="MC_DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F5720E6-647D-1DD0-16ED-3ABCC893DBDC" name="MC_CLI_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="221BA63E-3880-2E15-D3E2-66E087364C1B" name="MC_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2AF134DE-F258-C319-33CA-90E07C8FD4E5" name="MC_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="564526E6-9CE0-D03F-CD10-EE14A5EC0E29" name="MC_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5CCE66CC-C2B8-D3A6-3A7B-03F672E94531" name="MC_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65122254-E0C9-7DEA-1B3C-C53EA9DA98C8" name="MC_CLI_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EAD1423-1BA8-F7CD-80D9-627A9600F20B" name="MC_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="732D0B08-C537-849B-F93F-5A55B2186B75" name="MC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9645F383-B531-0ABA-A679-278A12E013EF" name="MC_END_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9D4A024-0175-C4A3-9624-3254CBFA3B53" name="MC_CATEGORIA_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFA7168A-C7EC-EC41-4C02-2F1C6E8E71CD" name="MC_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C28640F7-29FE-FEE1-635D-DF474E5CE731" name="MC_END_CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D21A0D5B-DC85-DE84-F940-9207536747C0" name="MC_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00F4DCAE-6DE1-2391-DCB3-616525508EFA" name="FK_MC_DEPTO_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="03CCA421-BAC6-5967-5091-BB423AC97255" propertyTargetId="6EAD1423-1BA8-F7CD-80D9-627A9600F20B"/>
   <object objectType="Relation" objectID="03B99994-7495-8935-12B3-3E276A283F3C" name="FK_MC_FUNC_SUPERIOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="6EAD1423-1BA8-F7CD-80D9-627A9600F20B" propertyTargetId="6EAD1423-1BA8-F7CD-80D9-627A9600F20B"/>
   <object objectType="Relation" objectID="18DD719A-599E-C717-9B45-3C72459A2DF7" name="FK_MC_CLIENTE_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="732D0B08-C537-849B-F93F-5A55B2186B75" propertyTargetId="C28640F7-29FE-FEE1-635D-DF474E5CE731"/>
   <object objectType="Relation" objectID="35B0D690-800A-08C5-6864-01E6ED8E4953" name="FK_MC_LOGRADOURO_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="2AF134DE-F258-C319-33CA-90E07C8FD4E5" propertyTargetId="C28640F7-29FE-FEE1-635D-DF474E5CE731"/>
   <object objectType="Relation" objectID="479C5ED0-B23E-AD6F-327D-DE8074F24C9C" name="FK_MC_LOGRADOURO_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="BFA7168A-C7EC-EC41-4C02-2F1C6E8E71CD" propertyTargetId="2AF134DE-F258-C319-33CA-90E07C8FD4E5"/>
   <object objectType="Relation" objectID="58FC6DBD-1568-629E-3AF0-983652F8EB02" name="FK_MC_CLIENTE_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="732D0B08-C537-849B-F93F-5A55B2186B75" propertyTargetId="0F5720E6-647D-1DD0-16ED-3ABCC893DBDC"/>
   <object objectType="Relation" objectID="5EC00AE6-8E51-04F4-FD48-84D35930182E" name="FK_MC_CLIENTE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="732D0B08-C537-849B-F93F-5A55B2186B75" propertyTargetId="65122254-E0C9-7DEA-1B3C-C53EA9DA98C8"/>
   <object objectType="Relation" objectID="66C3A7A6-9DF7-52F1-AEBE-CF4CC6A2756A" name="FK_MC_CIDADE_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="5CCE66CC-C2B8-D3A6-3A7B-03F672E94531" propertyTargetId="D21A0D5B-DC85-DE84-F940-9207536747C0"/>
   <object objectType="Relation" objectID="69D9A21C-3186-44D5-E99D-EC165E5ACAD4" name="FK_MC_END_FUNC_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="2AF134DE-F258-C319-33CA-90E07C8FD4E5" propertyTargetId="9645F383-B531-0ABA-A679-278A12E013EF"/>
   <object objectType="Relation" objectID="7CCE398B-7F8F-FDF4-92F8-CE3A7CBE2A48" name="FK_MC_SUB_CATEGORIA_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="A9D4A024-0175-C4A3-9624-3254CBFA3B53" propertyTargetId="564526E6-9CE0-D03F-CD10-EE14A5EC0E29"/>
   <object objectType="Relation" objectID="CEB0BD81-673E-91D2-BFA3-DCE6FE8090FF" name="FK_MC_END_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="6EAD1423-1BA8-F7CD-80D9-627A9600F20B" propertyTargetId="9645F383-B531-0ABA-A679-278A12E013EF"/>
   <object objectType="Relation" objectID="EA297FC2-A444-5074-7DB7-76A057F3D805" name="FK_MC_BAIRRO_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="D21A0D5B-DC85-DE84-F940-9207536747C0" propertyTargetId="BFA7168A-C7EC-EC41-4C02-2F1C6E8E71CD"/>
   <object objectType="Arc" objectID="BF453FE9-04C2-5420-A236-218B2E438028" name="FK_ARCO_CLI_FISICA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
